{
  "Trefle": {
    "BaseUrl": "https://trefle.io/api/v1/",
    "Token": "",
    "CacheMinutes": 30
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },
  "Storage": {
    "Provider": "Local",
    "S3": {
      "ServiceUrl": "",
      "Bucket": "",
      "AccessKey": "",
      "SecretKey": "",
      "PublicBaseUrl": "",
      "Region": "auto"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
